{
  "ConnectionStrings": {
    //"cadenaSQL": "Server=ZACAPA\\SQLEXPRESS; Database=DBAPI; Integrated Security=true; TrustServerCertificate=True",
    "cadenaSQL": "workstation id=BASEDBAPI.mssql.somee.com;packet size=4096;user id=Codigo123_SQLLogin_2;pwd=3m2ptde8iv;data source=BASEDBAPI.mssql.somee.com;persist security info=False;initial catalog=BASEDBAPI;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
